body
  color: #535f61

.homepage
  margin-top: 56px

.container
  @extend .pt-4
  @extend .pb-2

.bg-first
  background-color: #ffe0d0
  border-bottom: 1px solid #ced4da

.bg-second
  background-color: #fafafa
  border-bottom: 1px solid #ced4da

