.admin-posts-container
  .admin-posts-index
    .table
      .featured-image
        width: 100px

  .admin-posts-edit
    .featured-image
      margin-bottom: 20px
      width: 50%
      border: 2px solid grey
